#tabs-container
    width: 100%
    padding-top: 30px
    margin:
        left: auto
        right: auto
    md-tabs
        height: 100%
        .md-tab
            font-weight: 600
        md-tabs-content-wrapper
            height: 100%
            width: auto
        md-tab-content
            width: 70%
            padding:
                left: 5%
                right: 5%
                bottom: 2%
            margin:
                top: 2%
                top: 2%

td
    font-size: 0.9em
td:nth-child(0n+1)
    font-weight: 600

md-tab-content
    //background-color: rgba(243, 243, 243, 0.55)
    background-color: rgba(248, 248, 248, 0.50)