@import 'plugins/_plugins'
@import 'vendors/_vendors'
@import 'layouts/_layouts'
@import 'base/_base'
@import 'components/components'



body
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif
body,main
    a
        text-decoration: none !important


main
    margin:
        bottom: 2%
    min-height: 100%

md-sidenav
    background:
        color: #222222
    width: 18%

    .sidenav-logo
        height: 20%
        font-size: 24px
        h2
            color: white
            text-align: center
            small
                font-size: 0.5em
                font-weight: bolder

    .sidenav-item-container
        height: 100%
        .menu-container
            .sidenav-item
                text-align: center
                padding:
                    top: 0.8%
                    bottom: 0.8%
                    left: 0.8%
                    right: 0.8%
                .md-button.md-raised
                    width: 100%
                    padding: 0px
                    margin: 0px
                    border-radius: 0px
                    font-weight: 600

        form.sidenav-item
            padding:
                left: 10px
                right: 10px
            input[type]
                border-radius: 0px !important
                font-size: 1.4em
            .buttons
                .md-button
                    width: 100%
                    padding: 0px
                    margin: 0px
                    border-radius: 0px
                    font-weight: 600


#app-menu
    position: absolute
    //box-shadow: 1px 0px 3px 3px rgba(0,0,0,0.2)
    height: 50px
    left: 0px
    top: 0px
    padding:
        left: 2%
        right: 2%
    z-index: 15

    //background-color: rgba(254, 255, 255, 0.34)
    background-color: transparent

    .md-toolbar-tools
        a
            margin:
                left: 5px
                right: 5px
            font-size: 0.7em
            font-weight: 700
        .md-button.md-fab.md-mini
            background-color: transparent !important
        input
            width: auto
            height: auto
            font-size: 0.6em !important
            border-radius: 0%
            background: transparent
            padding:
                right: 15px


.md-button.md-fab.md-mini.sidenav-openor
    position: fixed
    left: 10px
    top: 7px
    background-color: transparent !important
    box-shadow: none

//.menu-svg
    //fill: rgba(0, 24, 239, 0.64) !important

footer
    background:
        color: #222
    color: rgba(239, 239, 239, 0.9)
    padding:
        top: 6%
        bottom: 6%
    box-shadow: -1px 0px 3px 3px rgba(0,0,0,0.3)
    margin:
        top: 2%

    .col:nth-child(2),
    .col:nth-child(3)
        border-color: rgba(220, 220, 220, 0.4)
        border-left-width: 1px
        border-right-width: 0px
        border-top-width: 0px
        border-bottom-width: 0px
        border-style: solid

    .container
        .col
            font-weight: 600
            text-align: center
            .title
                font-size: 1.5em
                margin:
                    bottom: 15px
            .link
                font-size: 1.4em

header
    position: relative
    height: 60%
    overflow: hidden
    box-shadow: 1px 0px 3px 3px rgba(0,0,0,0.3)
    background:
        //image: url('http://greenywallpapers.com/wallpapers/1/18241-bird-nest-beijing-national-wallpapers-1920x1080.jpg')
        //image: url('http://chainimage.com/images/education-picture-wallpaper-21170-hi-resolution-education-picture.jpg')
        position: center center
    margin:
        bottom: 2%

    h1
        text-align: center
        color: rgba(255, 255, 255, 1)
        font-size: 4em
        z-index: 10
        small
            color: rgba(45, 91, 255, 0.93)

    .overlay
        position: absolute
        left: 0px
        right: 0px
        top: 0px
        bottom: 0px
        background-color: rgba(0, 0, 0, 0.4)
        z-index: 5